*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: "Roboto" 
    font-weight: 400
    font-size: 1.6rem
    color: #7777
    letter-spacing: .2rem
    padding: 5rem
    background-color: #000000

.container
    background: #f1e6ab


    
.header
    position: relative
    height: 95vh
    background: url(unsplash_xce530fBHrk.jpg)
    clip-path: polygon(0 0, 100% 0%, 100% 93%, 0 72%)

    &__logo
        position: absolute
        top: 1.5rem
        left: 4rem
        height: rem
        width: 8.5rem
    &__box
        position: absolute
        width: 100%
        text-align: center
        top: 25%
 

    
.title-first
    color: #fdfafa
    &__one
        display: block
        font-weight: 500
        line-height: 6rem
        letter-spacing: 1rem
        font-size: 4rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftright
        animation-duration: 3s
    &__second
        display: block
        font-weight: 300
        line-height: 4rem
        letter-spacing: .5rem
        font-size: 3rem
        left: 50%
        animation-name: leftright
        animation-duration: 3s
        margin-bottom:6.5rem
.link
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none 
        color: #777777
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
        padding: 1.5rem 4rem
        background-color: white
        letter-spacing: .5rem
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-.3rem)
        &::after
            transform: scaleX(1.6) scaleY(1.6)
            opacity: 0
    &:active
        transform: translateY(-.2rem)
    &::after
        content: ""
        background-color: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.5s





@keyframes leftright 
    0%
        opacity: 0
    100%
        opacity: 1


        


        



    
